buildscript {
    repositories {
        mavenCentral()
    } 
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE")	
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

apply from: '../sharedFunctions.gradle'
group = 'com.textbookvalet.ui.www'

war {
    baseName = 'tbv-ui-www'
    //version =  '0.1.0'
    group = group
    manifest {
        attributes 'Implementation-Title': 'TextbookValet UI for WWW' \
            , 'Implementation-Version': '0.1.' + getGitLogDateAsVersionNumber() \
            , 'Git-Revision': getGitLogCommitHash()
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def springBootVersion = "1.5.6.RELEASE"
def springVersion = "4.3.10.RELEASE"  
def springSocialSecurity = "1.1.4.RELEASE"
def springSocialFacebook = "2.0.3.RELEASE"
def tilesVersion = "3.0.7"
def junitVersion = "4.12" 
def apacheCommonsLang = "3.6"
def swaggerVersion = "2.7.0"

bootRun { systemProperties = System.properties }

dependencies { 
    compile(project(":tbv-commons"))
    compile(project(":tbv-services"))

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") 
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}") 
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}") 
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")	
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")    
    
    compile("org.springframework.social:spring-social-facebook:${springSocialFacebook}")
    compile("org.springframework.social:spring-social-security:${springSocialSecurity}")
	 
     compile("org.apache.tomcat.embed:tomcat-embed-jasper:8.5.16")    
    compile("org.webjars:bootstrap:3.3.7")
    
    compile("org.springframework.cloud:spring-cloud-starter-config:1.3.2.RELEASE") 
    
	compile("org.springframework:spring-core:${springVersion}")
	compile("org.springframework:spring-web:${springVersion}")
	compile("org.springframework:spring-webmvc:${springVersion}")
	
	compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.14") 
	compile("org.mindrot:jbcrypt:0.4")
	
	compile("io.jsonwebtoken:jjwt:0.7.0")
	compile("com.google.code.gson:gson:2.8.1")
	
    compile("org.apache.tiles:tiles-jsp:${tilesVersion}")
    compile("org.apache.tiles:tiles-servlet:${tilesVersion}")
    compile("org.apache.commons:commons-lang3:${apacheCommonsLang}")
    compile("commons-fileupload:commons-fileupload:1.3.3")
    compile("commons-beanutils:commons-beanutils:1.9.3")
    compile("commons-io:commons-io:2.5")
    compile("com.google.guava:guava:23.0")
    compile("com.mashape.unirest:unirest-java:1.4.9")

    compile("javax.validation:validation-api:2.0.0.Final")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.servlet.jsp:javax.servlet.jsp-api:2.3.1")
    compile("javax.servlet:jstl:1.2")
	compile("mysql:mysql-connector-java:6.0.6")
	compile("com.zaxxer:HikariCP:2.6.3")
    
    compile("com.nextdoor.rollbar:rollbar-log4j:1.0.2")
    
    compile ("org.flywaydb:flyway-core:4.2.0")

    compile ("org.projectlombok:lombok:1.16.8") 
    compile ("org.modelmapper:modelmapper:0.7.5")
    compile ("io.springfox:springfox-swagger2:${swaggerVersion}") 
    compile ("io.springfox:springfox-swagger-ui:${swaggerVersion}") 
    compile ("org.webjars:bootstrap:3.3.5")

    
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("junit:junit:${junitVersion}") 
}

configurations.all {
    exclude group: "ch.qos.logback", module: "logback-classic"
    exclude group: "ch.qos.logback", module:"logback-core"
    exclude group: "org.springframework.boot", module:"spring-boot-starter-logging"
    exclude group: "org.apache.tomcat", module:"tomcat-jdbc"
}

springBoot {
    mainClass = "com.textbookvalet.ui.www.springboot.Application"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
	}
}