# SpringBoot

./: settings.gradle  sharedFunctions.gradle
tbv-commons/: .project  build.gradle  settings.gradle
tbv-commons/gradle/wrapper/: gradle-wrapper.properties
tbv-commons/src/main/java/com/textbookvalet/commons/: AccessToken.java  Application.java  AuthProviderEnum.java  BaseModel.java  BaseTracebleModel.java  Cashout.java  Constants.java  Event.java  Order.java  RolesEnum.java  School.java  SessionVariables.java  TypesEnum.java  User.java  UserReferralData.java
tbv-commons/src/main/java/com/textbookvalet/commons/annotations/: CustomResponse.java
tbv-commons/src/main/java/com/textbookvalet/commons/exceptions/: SystemException.java  UserException.java
tbv-services/: .classpath  .gitignore  .project  build.gradle  settings.gradle
tbv-services/gradle/wrapper/: gradle-wrapper.properties
tbv-services/src/main/java/com/textbookvalet/services/: AccessTokensService.java  ApplicationService.java  BaseService.java  EventService.java  SchoolService.java  UserReferralService.java  UserService.java
tbv-services/src/main/java/com/textbookvalet/services/impl/: AccessTokensServiceImpl.java  ApplicationServiceImpl.java  BaseServiceImpl.java  EventServiceImpl.java  SchoolServiceImpl.java  UserReferralServiceImpl.java  UserServiceImpl.java
tbv-services/src/main/java/com/textbookvalet/services/repositories/: AccessTokensRepository.java  ApplicationRepository.java  CashoutRepository.java  EventRepository.java  OrderRepository.java  SchoolRepository.java  UserRepository.java
tbv-services/src/main/java/com/textbookvalet/services/utils/: PasswordUtil.java  Utility.java
tbv-ui-www/: .classpath  .project  .springBeans  build.gradle  settings.gradle
tbv-ui-www/gradle/wrapper/: gradle-wrapper.properties
tbv-ui-www/src/main/java/com/textbookvalet/rest/converters/: CustomJsonConverter.java  JsonWrapper.java  StringToIntegerConverter.java  StringToLongConverter.java
tbv-ui-www/src/main/java/com/textbookvalet/rest/filters/: RestAuthFilter.java  TokenHandler.java
tbv-ui-www/src/main/java/com/textbookvalet/rest/v1/controllers/: AccountRestController.java  ApplicationRestController.java  AuthRestController.java  ClientEndpointRestController.java  ProfilePictureController.java  SchoolImageController.java  SchoolRestController.java  UserReferralServiceRestController.java  UserRestController.java
tbv-ui-www/src/main/java/com/textbookvalet/rest/v1/dto/: AccountDTO.java  AccountRequestDTO.java  ApplicationDTO.java  AuthDTO.java  DailyBuyBackDTO.java  FileUploadDTO.java  LoginRequestDTO.java  SchoolDTO.java  SchoolRequestDTO.java  StaffDTO.java  UserDTO.java
tbv-ui-www/src/main/java/com/textbookvalet/ui/www/controllers/: BaseController.java  HomeController.java  LoginLogoutController.java  RentalLandingController.java  RentalProblemsController.java
tbv-ui-www/src/main/java/com/textbookvalet/ui/www/exceptions/: Data.java  GlobalExceptionHandler.java  JsonView.java  RestErrorResponse.java
tbv-ui-www/src/main/java/com/textbookvalet/ui/www/hibernate/: ImplicitNamingStrategyComponentPathImpl.java  PhysicalNamingStrategyStandardImpl.java
tbv-ui-www/src/main/java/com/textbookvalet/ui/www/security/: AuthenticationManagerExtended.java  CustomUsernamePasswordAuthenticationToken.java  CustomWebAuthenticationDetailsSource.java  LogoutHandlerExtended.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserUtils.java  WebAuthenticationDetailsExtended.java
tbv-ui-www/src/main/java/com/textbookvalet/ui/www/springboot/: Application.java  ConfigurationForTiles.java  WebConfig.java
tbv-ui-www/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  log4j2_test.xml
tbv-ui-www/src/main/resources/db/migration/: V0.0.1__DB_Scripts.sql
tbv-ui-www/src/main/webapp/WEB-INF/: tiles.xml
tbv-ui-www/src/main/webapp/WEB-INF/views/: globalError.jsp
tbv-ui-www/src/main/webapp/WEB-INF/views/connect/: facebookConnected.jsp
tbv-ui-www/src/main/webapp/WEB-INF/views/layouts/: defaultLayout.jsp  footer.jsp  header.jsp
tbv-ui-www/src/main/webapp/WEB-INF/views/pages/: home.jsp  login.jsp  rentalLanding.jsp  rentalProblems.jsp
tbv-ui-www/src/main/webapp/static/css/: base.css  rental-landing.css
tbv-ui-www/src/test/java/com/textbookvalet/tests/: AllTests.java  ControllerTests.java  ModelTests.java  ServicesTests.java
tbv-ui-www/src/test/java/com/textbookvalet/tests/controllers/: AccountRestControllerTest.java  LoginLogoutControllerTest.java  UserReferralRestControllerTest.java  UserRestControllerTest.java
tbv-ui-www/src/test/java/com/textbookvalet/tests/models/: UserTest.java
tbv-ui-www/src/test/java/com/textbookvalet/tests/services/: AuthenticationManagerExtendedTest.java  SchoolServiceTest.java  TokenHandlerTest.java  UserReferralServiceTest.java  UserServiceTest.java
